Earthquake/MainWindow.xaml

<Window x:Class="QuakeData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EarthQuake Map" Height="605" Width="973">
    
    
    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="Gray"></GradientStop>
                <GradientStop Offset="1" Color="#333"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <Image x:Name="imgMap" Margin="50,80,0,0"  Source="/pic/map4.png" HorizontalAlignment="Left" Width="720" Height="360" VerticalAlignment="Top" />
        <Canvas Name="canvas" Margin="50,80,0,0" Height="358" VerticalAlignment="Top" HorizontalAlignment="Left" Width="718" />
        <DatePicker Name="dpStart" HorizontalAlignment="Left" Margin="95,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.003,0.03" Width="70"/>
        <Label Content="End Date&#xD;&#xA;" HorizontalAlignment="Left" Margin="226,21,0,0" VerticalAlignment="Top" Width="69" Height="27"/>
        <DatePicker Name="dpEnd" HorizontalAlignment="Left" Margin="295,21,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbMagnitude" HorizontalAlignment="Left" Margin="517,21,0,0" VerticalAlignment="Top" Width="127" Height="24">
            <ComboBoxItem Content="1" Selector.IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <Label Content="Magnitude&#xD;&#xA;" HorizontalAlignment="Left" Margin="440,19,0,0" VerticalAlignment="Top" Width="72" Height="32"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="707,19,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Height="27"  />
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="10,458,0,10" Width="794" FontSize="18" TextOptions.TextFormattingMode="Display" Foreground="White"/>
        <Label Name="lblKey" Margin="800,80,0,0" VerticalAlignment="Top" Height="360" Width="150">
            <StackPanel Height="360" Width="150">
                <Label Content="Alert Level" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                <Ellipse x:Name="Gray" Width="50" Height="50" Margin="50,10,0,0" Fill="Gray" HorizontalAlignment="Left"/>
                <Ellipse x:Name="Green" Height="50" Width="50" Margin="50,10,50,0" Fill="Green"/>
                <Ellipse x:Name="Yellow" Width="50" Height="50" Margin="50,10,50,0" Fill="Yellow"/>
                <Ellipse x:Name="Red" Width="50" Height="50" Margin="50,10,50,0" Fill="Red"/>
            </StackPanel>
        </Label>
    </Grid>
</Window>
