Earthquake/MainWindow.xaml

<Window x:Class="QuakeData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EarthQuake Map" Height="550" Width="820" ResizeMode="NoResize">
    
    
    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="0" Color="Gray"></GradientStop>
                <GradientStop Offset="1" Color="#333"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <Image x:Name="imgMap" Height="360" Width="720" Margin="50,80,0,0"  VerticalAlignment="Top"  Source="C:\Users\Trevor Takawira\documents\visual studio 2012\Projects\Earthquake\Earthquake\pic\map4.png" HorizontalAlignment="Left" />
        <Canvas Name="canvas" Margin="50,80,0,0" HorizontalAlignment="Left" Width="720" Height="360" VerticalAlignment="Top" />
        <DatePicker Name="dpStart" HorizontalAlignment="Left" Margin="95,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.003,0.03" Width="70"/>
        <Label Content="End Date&#xD;&#xA;" HorizontalAlignment="Left" Margin="221,18,0,0" VerticalAlignment="Top" Width="69" Height="27"/>
        <DatePicker Name="dpEnd" HorizontalAlignment="Left" Margin="295,21,0,0" VerticalAlignment="Top" />
        <ComboBox Name="cbMagnitude" HorizontalAlignment="Left" Margin="517,21,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1" Selector.IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <Label Content="Magnitude&#xD;&#xA;" HorizontalAlignment="Left" Margin="426,23,0,0" VerticalAlignment="Top" Width="72" Height="32"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="707,22,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"  />
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="794" Height="53" FontSize="18"/>

    </Grid>
</Window>
